
                            ***
                         *********
                    *******************
                ***************************
                    *******************
                ...      *********      ...
                    ...     ***     ...
                +++      ...   ...      +++
                    +++     ...     +++
                \\\      +++   +++      ///
                    \\\     +++     ///
                         \\     //
                            \//

                   __        __   __   __  _  _
             |\ | |__| |\ | |  | |__| |  |  \/
             | \| |  | | \| |__| |__/ |__| _/\_

WARNING:   This is a private host. If you are not authorized
to access this system, log off IMMEDIATELY. Failure to do so
may lead to legal action being taken against you.

